package faisholfitramahdi_praktikum3;
import java.util.Scanner;

public class FaisholFitraMahdi_Praktikum3 {
    public static void main(String[] args) {
        Scanner input= new Scanner(System.in);
        while(true){
            System.out.print("Masukkan Nilai: ");
            int nilai=input.nextInt();
            char huruf_mutu;
            
            /*
            if(nilai>=76){
               System.out.println("Anda Lulus");
            }else if(nilai>=71){
                System.out.println("Nilai anda B+");
             }else{
                System.out.println("Nilai anda tidak memenuhi");
              }
            */
            
            if(nilai>100){
                System.out.println("Nilai tidak sesuai");
                break;
            }
            
            if((nilai%10) == 0){
                continue;
            }   
            
            if(nilai>=76){
                huruf_mutu='A';
            }else if(nilai>=71){
                 huruf_mutu='B+';
             }else if(nilai>=66){
                  huruf_mutu='B';
              }else if(nilai>=61){
                   huruf_mutu='C+';
               }else if(nilai>=56){
                    huruf_mutu='C';                  
                }else if(nilai>=51){
                     huruf_mutu='D';
                 }else if(nilai<51){
                      huruf_mutu='E';
                  }
            
            switch(huruf_mutu){
                case 'A':
                    System.out.println("Sangat Baik");
                    break;
                case 'B+':
                    System.out.println("Baik");
                    break;
                case 'B':
                    System.out.println("Cukup Baik");
                    break;
                case 'C+':
                    System.out.println("Lumayan");
                    break;
                case 'C':
                    System.out.println("Kurang Baik");
                case 'D':
                    System.out.println("Butuh Perbaikan"); 
                case 'E':
                    System.out.println("Anda Tidak Lulus");
                default:
                    System.out.println("Huruf mutu tidak sesuai");
            }
        }   
    }
            
            
    
}
