package faishol.fitra.mahdi_praktikum4;
import java.util.Scanner;

public class FaisholFitraMahdi_Praktikum4{
    public static void main(String[] args){
        /*
        int number[] = {1, 3, 5, 7, 9};             INISIALISASI ARRAY
        for(int i=0; i<number.length; i++){         LOOP YANG TIDAK DIKETAHUI JUMLAH INDEXNYA       
            System.out.println(number[i]);
        }
        
        for(int num:number){                        FOR EACH LOOP
        System.out.println(num);                    
        }
   
        Scanner input = new Scanner(System.in);     ARRAY DARI INPUT USER
        int nilai[] = new int[3];
        System.out.print("Nilai Matematika : ");
        nilai[0] = input.nextInt();
        System.out.print("Nilai Logika : ");
        nilai[1] = input.nextInt();
        System.out.print("Nilai Bahasa : ");
        nilai[2] = input.nextInt();
        for(int print:nilai){
            System.out.print(print + " ");
        }
        
        nilai[1] = 86;                              MANIPULASI NILAI PADA ARRAY
        for(int print:nilai){                      
            System.out.print(print + " ");
        }
        */
        int nilai[][] = {{90, 75, 80}, 
                         {80, 90, 90}, 
                         {70, 75, 95}};
        for(int i[]: nilai){
            for(int j : i){
                System.out.println(j);
            }
        }
                                                   //MANIPULASI NILAI ARRAY MULTIDIMENSI
        nilai[0][1] = 73;
        System.out.println("Nilai setelah diganti: ");
        for (int i[] : nilai){                     //OUTPUT BERBENTUK MATRIX
            for(int j : i){
                System.out.print(j + ", ");        
            }
            System.out.println(" ");
        }
    }   
}
