package faisholfitramahdi_praktikum3;
import java.util.Scanner;
/**
 *
 * @author Praktikan
 */
public class FaisholFitraMahdi_Praktikum3 {
    public static void main(String[] args) {
        Scanner input= new Scanner(System.in);
        while(true){
            System.out.print("Masukkan Nilai: ");
            int nilai=input.nextInt();
            char huruf_mutu;
            
            /*
            if(nilai>=76){
               System.out.println("Anda Lulus");
            }else if(nilai>=71){
                System.out.println("Nilai anda B+");
             }else{
                System.out.println("Nilai anda tidak memenuhi");
              }
            */
            
            if(nilai>100){
                System.out.println("Nilai tidak sesuai");
                break;
            }
            
            if((nilai%10) == 0){
                continue;
            }   
            
            if(nilai>=76){
                huruf_mutu='A';
            }else if(nilai>=71){
                huruf_mutu='B';
             }else if(nilai>=66){
                huruf_mutu='C';
              }else{
                huruf_mutu='D';
               }
            
            switch(huruf_mutu){
                case'A':
                    System.out.println("Sangat Baik");
                    break;
                case'B':
                    System.out.println("Baik");
                    break;
                case'C':
                    System.out.println("Cukup");
                    break;
                case'D':
                    System.out.println("Kurang");
                    break;
                default:
                    System.out.println("Huruf mutu tidak sesuai");
            }
        }   
    }
            
            
    
}
